Image Editor/Image Editor/BrightnessContrastWindow.xaml

<Window x:Class="Image_Editor.BrightnessContrastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Editor"
        mc:Ignorable="d"
        Title="Brightness/Contrast" Height="180" Width="400" Initialized="BrightnessContrastWindow_Load" Icon="C:\Users\Ирина\Desktop\1.ico">
    <Grid>
        <Slider x:Name="sliderBrightness" IsSnapToTickEnabled="True" Value="0" HorizontalAlignment="Left" Margin="23,44,0,0" VerticalAlignment="Top" Width="249" TickPlacement="BottomRight" Minimum="-100" Maximum="100" Height="18" ValueChanged="sliderBrightness_ValueChanged" SmallChange="1"/>
        <Slider x:Name="sliderContrast" HorizontalAlignment="Left" Margin="23,96,0,0" VerticalAlignment="Top" Width="249" RenderTransformOrigin="0.5,0.5" TickPlacement="BottomRight" Minimum="-100" Maximum="100" Height="16" ValueChanged="sliderContrast_ValueChanged" SmallChange="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.096"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="lblTitleBrightness" Content="Brightness" HorizontalAlignment="Left" Margin="23,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.427,-0.148"/>
        <Label x:Name="lblTitleContrast" Content="Contrast" HorizontalAlignment="Left" Margin="23,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.427,-0.148"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="295,39,0,0" VerticalAlignment="Top" Width="75" Height="20" Background="GhostWhite" Click="btnOk_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="295,93,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.496,0.302" Background="GhostWhite" Click="btnCancel_Click"/>
        <Label x:Name="lblBrightness" Content="{Binding Path=Value, ElementName=sliderBrightness}" HorizontalAlignment="Left" Margin="239,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.427,-0.148" Width="33" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblContrast" Content="{Binding Path=Value, ElementName=sliderContrast}" HorizontalAlignment="Left" Margin="239,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.427,-0.148" Width="33" HorizontalContentAlignment="Right"/>

    </Grid>
</Window>
