Image Editor/Image Editor/MainWindow.xaml

<Window x:Class="Image_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Editor"
        mc:Ignorable="d"
        Title="Image Editor" Height="750" Width="1125" Icon="C:\Users\Ирина\Desktop\1.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="839*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="224*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="1118" Grid.ColumnSpan="3" Background="GhostWhite">
            <MenuItem Header="File">
                <MenuItem Header="Open..." HorizontalAlignment="Left" Width="139.2" Click="Open_Click"/>
                <MenuItem Header="Close" HorizontalAlignment="Left" Width="139.2" Click="Close_Click"/>
                <MenuItem Header="Save" HorizontalAlignment="Left" Width="139.2" Click="Save_Click"/>
                <MenuItem Header="Save as..." HorizontalAlignment="Left" Width="139.2" Click="SaveAs_Click"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="139" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="139.2" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Image">
                <MenuItem Header="Undo" HorizontalAlignment="Left" Width="139.2" Click="Undo_Click"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="169" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <MenuItem Header="Rotate 90° left" HorizontalAlignment="Left" Width="159.2" Click="Rotate90Left_Click"/>
                <MenuItem Header="Rotate 90° right" HorizontalAlignment="Left" Width="169.2" Click="Rotate90Right_Click"/>
                <MenuItem Header="Rotate 180°" HorizontalAlignment="Left" Width="159.2" Click="Rotate180_Click"/>
            </MenuItem>
            <MenuItem Header="Adjust">
                <MenuItem Header="Brightness/Contrast" HorizontalAlignment="Left" Width="197" Margin="0,0,-45.8,0" Click="BrightnessContrast_Click"/>
                <MenuItem Header="Color Balance" HorizontalAlignment="Left" Width="160" Click="ColorBalance_Click"/>
                <MenuItem Header="Threshold" HorizontalAlignment="Left" Width="160" Click="Threshold_Click"/>
                <MenuItem Header="Explosure/Gamma" HorizontalAlignment="Left" Width="190" Click="Explosure_Click"/>
            </MenuItem>
            <MenuItem Header="Filter">
                <MenuItem Header="Box Blur" HorizontalAlignment="Left" Width="139.2" Click="BoxBlur_Click"/>
                <MenuItem Header="Gaussian Blur" HorizontalAlignment="Left" Width="159.2" Click="GaussianBlur_Click"/>
                <MenuItem Header="Light Sharp" HorizontalAlignment="Left" Width="159.2" Click="LightSharp_Click"/>
                <MenuItem Header="Sharp" HorizontalAlignment="Left" Width="159.2" Click="Sharp_Click"/>
                <MenuItem Header="Unsharp" HorizontalAlignment="Left" Width="159.2" Click="Unsharp_Click"/>
                <MenuItem Header="Edge Detection" HorizontalAlignment="Left" Width="166.2" Click="EdgeDetection_Click"/>
            </MenuItem>
            <MenuItem Header="Photo Filter">
                <MenuItem Header="Invert" HorizontalAlignment="Left" Width="139.2" Click="Invert_Click"/>
                <MenuItem Header="Sepia" HorizontalAlignment="Left" Width="139.2" Click="Sepia_Click"/>
                <MenuItem Header="BlackAndWhite" HorizontalAlignment="Left" Width="169.2" Click="BlackAndWhite_Click"/>
            </MenuItem>
            <MenuItem Header="About"/>
        </Menu>
        <Image x:Name="image" HorizontalAlignment="Center" Height="693" Margin="0,28,0.4,-0.2" VerticalAlignment="Top" Width="1118" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
