Image Editor/Image Editor/ThresholdWindow.xaml

<Window x:Class="Image_Editor.ThresholdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Editor"
        mc:Ignorable="d"
        Title="Threshold" Height="130" Width="400" Initialized="ThresholdWindow_Load" Icon="C:\Users\Ирина\Desktop\1.ico">
    <Grid>
        <Slider x:Name="sliderThreshold" IsSnapToTickEnabled="True" Value="0" HorizontalAlignment="Left" Margin="23,44,0,0" VerticalAlignment="Top" Width="249" TickPlacement="BottomRight" Minimum="-100" Maximum="100" Height="18" ValueChanged="sliderThreshold_ValueChanged" SmallChange="1"/>
        <Label x:Name="lblTitleThreshold" Content="Threshold" HorizontalAlignment="Left" Margin="23,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.427,-0.148"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="295,20,0,0" VerticalAlignment="Top" Width="75" Height="20" Background="GhostWhite" Click="btnOk_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="295,57,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.496,0.302" Background="GhostWhite" Click="btnCancel_Click"/>
        <Label x:Name="lblThreshold" Content="{Binding Value, ElementName=sliderThreshold}" HorizontalAlignment="Left" Margin="239,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.427,-0.148" Width="33" HorizontalContentAlignment="Right"/>

    </Grid>
</Window>
