Image Editor/Image Editor/Views/ExplosureWindow.xaml

<Window x:Class="Image_Editor.Explosure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Editor"
        mc:Ignorable="d"
        Title="Explosure" Height="160" Width="400" Initialized="ExplosureWindow_Load" Icon="/Resources/1.ico">
    <Grid>
        <Slider x:Name="sliderExplosure" IsSnapToTickEnabled="True" Value="0" HorizontalAlignment="Left" Margin="23,44,0,0" VerticalAlignment="Top" Width="249" TickPlacement="BottomRight" Minimum="-200" Maximum="200" Height="18" ValueChanged="sliderExplosure_ValueChanged" SmallChange="1"/>
        <Slider x:Name="sliderGamma" IsSnapToTickEnabled="True" Value="0"  HorizontalAlignment="Left" Margin="23,96,0,0" VerticalAlignment="Top" Width="249" RenderTransformOrigin="0.5,0.5" TickPlacement="BottomRight" Minimum="-100" Maximum="100" Height="16" ValueChanged="sliderGamma_ValueChanged" SmallChange="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.096"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="lblTitleExplosure" Content="Explosure" HorizontalAlignment="Left" Margin="23,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.427,-0.148"/>
        <Label x:Name="lblTitleGamma" Content="Gamma" HorizontalAlignment="Left" Margin="23,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.427,-0.148"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="295,39,-76.4,0" VerticalAlignment="Top" Width="75" Height="20" Background="GhostWhite" Click="btnOk_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="295,93,-76.4,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.496,0.302" Background="GhostWhite" Click="btnCancel_Click"/>
        <Label x:Name="lblExplosure" Content="{Binding Value, ElementName=sliderExplosure}" HorizontalAlignment="Left" Margin="239,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.427,-0.148" Width="33" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblGamma" Content="{Binding Value, ElementName=sliderGamma}" HorizontalAlignment="Left" Margin="239,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.427,-0.148" Width="33" HorizontalContentAlignment="Right"/>

    </Grid>
</Window>
